spring.application.name=AcademyPayments
#SERVER
server.port=8082
#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/academypayments
spring.datasource.username=admin
spring.datasource.password=password
#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#RABBITMQ
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#STRIPE
stripe.secret.key=sk_test_51QVeWTHvtrzjeTRogxGpBaMiIqYbqKfsig9aElUlfDAp14zVuJXme00m7S6xpoHMop8Zmg0zokmQrWV7AohvRSxf00ehT9hkYO
stripe.public.key=pk_test_51QVeWTHvtrzjeTRoZ8bxsPp733NVc3NB7n5xolIaU2yRW0RYJCJ6JhlsO9NMThITycW4BqJo4oyEAk1WlATA9HPf00G3klvh3s
stripe.webhook.secret=SEU_WEBHOOK_SECRET
app.url.success=https://example.com/success
app.url.cancel=https://example.com/cancel

