spring.application.name=AcademyClassroom
#SERVER
server.port=8083
#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/academyclassroom
spring.datasource.username=admin
spring.datasource.password=password
#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#RABBITMQ
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
