spring.application.name=AcademyUsers
#SERVER
server.port=8081
#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/academyusers
spring.datasource.username=admin
spring.datasource.password=password
#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#RABBITMQ
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#AMQP
spring.amqp.deserialization.trust.all=true